<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014-2022 Bloomreach (https://www.bloomreach.com)
  For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>15.0.1</version>
    <relativePath />
  </parent>

  <name>Hippo CKEditor</name>
  <description>CKEditor for Hippo CMS</description>
  <artifactId>hippo-ckeditor</artifactId>
  <version>4.19.0-h3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://code.bloomreach.com/engineering/xm/hippo-ckeditor.git</connection>
    <developerConnection>scm:git:git@code-ssh.bloomreach.com:engineering/xm/hippo-ckeditor.git</developerConnection>
    <url>https://code.bloomreach.com/engineering/xm/hippo-ckeditor</url>
	  <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Hippo Maven 2 Public Releases</name>
      <id>hippo-maven2-releases</id>
      <url>https://maven.onehippo.com/content/repositories/releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <name>Hippo Maven 2 Public Snapshots</name>
      <id>hippo-maven2-snapshots</id>
      <url>https://maven.onehippo.com/content/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
		<repository>
			<id>hippo</id>
			<name>Hippo Maven 2</name>
			<url>https://maven.onehippo.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<filesets>
						<fileset>
							<directory>node</directory>
						</fileset>
						<fileset>
							<directory>node_modules</directory>
						</fileset>
						<fileset>
							<directory>plugins/codemirror</directory>
						</fileset>
						<fileset>
							<directory>plugins/textselection</directory>
						</fileset>
						<fileset>
							<directory>plugins/youtube</directory>
						</fileset>
						<fileset>
							<directory>plugins/wordcount</directory>
						</fileset>
						<fileset>
							<directory>dev/builder/release</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${maven.plugin.frontend.version}</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${nodejs.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm ci</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>ci</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>ckbuilder</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>dev/builder/build.sh</executable>
							<commandlineArgs>${project.version}</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>assemble-optimized</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/maven-distribution-optimized.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>assemble-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/maven-distribution-sources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
    <profile>
      <id>deploy-to-enterprise-repository</id>
      <activation>
        <property>
          <name>deployToEnterprise</name>
        </property>
      </activation>
      <distributionManagement>
        <repository>
          <name>Hippo Maven 2 Enterprise Repository</name>
          <id>hippo-maven2-enterprise</id>
          <url>https://maven.onehippo.com/content/repositories/enterprise-releases/</url>
          <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
          <name>Hippo Maven 2 Enterprise Snapshots</name>
          <id>hippo-maven2-enterprise-snapshots</id>
          <url>https://maven.onehippo.com/content/repositories/enterprise-snapshots/</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
      </distributionManagement>
    </profile>
		<profile>
			<id>pedantic</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<inherited>false</inherited>
						<configuration>
							<excludes>
								<exclude>**/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
